import React, { useContext, useState } from 'react';

function Rules() {
    return (
<div className="container">
  <div className="section-lk-rules-container">
    <h1>Правила</h1>
    <p>
      Рулетка Dota 2 - это развлекательный сервис-аттракцион, где игроки делают
      ставки скинами из игры Dota 2 и разыгрывают их между собой, когда раунд
      заканчивается. Факторы завершения раунда описаны в конекретных комнатах
      (режимах). Победителем считается тот игрок, чей билет выбрал сервис
      генерации случайных чисел - RandomOrg. Счастливчик забирает все выигранные
      скины (минус комиссия сайта). Более детальная информация о выборе
      победного билета и честной игре узнайте на странице
      <a href="#">Честная игра.</a>
    </p>
    <h4>Как работает система:</h4>
    <p>
      ★ Участники передают свои вещи Боту с помощью трейдов Steam (на сайте
      делается ставка). <br />
      ★ Стоимость скинов переводится в некое количество билетов, в зависимости
      от суммы. За ~ ₽1 стоимости скина Игроку начисляется 10 билетов, за ~ ₽500
      - 5000 билетов и т.д.
      <br />★ При достижении фактора окончания игры - система получает от
      сервиса RandomOrg, номер победного билета. Чем больше у Игрока билетов,
      тем выше шанс того, что именно один из них окажется счастливым. Победитель
      забирает все скины из банка (минус комиссия сайта).
    </p>
    <h4>Правила (Обязательно ознакомьтесь)</h4>
    <ol>
      <li>
        Авторизуясь на рулетке через Steam, Вы соглашаетесь со всеми правилами и
        Пользовательским соглашением. Их текст может быть изменен в любой
        момент, без уведомления Пользователя.
      </li>
      <li>Все переданные скины Боту считаются добровольным пожертвованием.</li>
      <li>
        Перед ставкой обязательно проверьте стоимость своих скинов, для этого
        нажмите на кнопку "Инвентарь" под профилем.
      </li>
      <li>
        Цены на некоторые скины могут быть далеки от реальных, так как цена
        берется по медиане продаж в Steam.
      </li>
      <li>
        Мы не гарантируем точную оценку стоимости скинов, так как на торговой
        площадке Steam цены могут колебаться или отсутствовать. Делая ставку, Вы
        соглашаетесь с тем, что вещи могут быть оценены неверно.
      </li>
      <li>
        Максимальное количество скинов за раунд и размеры депозитов описаны в
        игровых комнатах.
      </li>
      <li>
        Предметы качества Autographed, Heroic, Corrupted, Auspicious, Cursed,
        Inscribed оцениваются по цене таких же предметов без гемов и рун.
      </li>
      <li>
        Со всех игр взимается комиссия в размере 5% от банка, комиссия для
        первого игрока сделавшего депозит - 4%. Комиссия для игрока с надписью
        "DOTA2EXPERT" в никнейме - всего 4%.
      </li>
      <li>
        Прием ставок и вывод приза происходят довольно быстро (в зависимости от
        загрузки серверов Steam на данный момент времени).
      </li>
      <li>
        Если Ваш инвентарь публично скрыт в настройках Steam или на сайте
        введена неверная ссылка на обмен, то Бот каждые 5 минут будет пытаться
        отправить выигрыш снова.
      </li>
      <li>
        Принимаются вещи только из Dota 2. Бот отклонит такой трейд, как и
        трейды тех участников, у кого не подключен мобильный аутентификатор
        Steam.
      </li>
      <li>
        Вы должны принять обмен от Бота в течении 5 минут после окончания игры.
        Если Вы этого не сделали - мы не несем ответственности за потерю вещей.
        Если вы не приняли обмен за 5 минут и бота заблокировал Steam - мы не
        сможем вернуть выигрыш.
      </li>
      <li>
        Когда Steam блокирует бота и Вы не успеваете принять выигрыш - мы вернем
        Вам лишь сумму вашей ставки из собственных средств. Так как из
        заблокированного бота невозможно вывести предметы.
      </li>
      <li>
        Если Вы случайно отклонили обмен от Бота, обратитесь в поддержку и
        выигрыш будет отправлен повторно, при условии, что с этого момента
        прошло мало времени.
      </li>
      <li>
        В связи с частыми проблемами на серверах Steam есть вероятность того,
        что ставка попадет в следующий раунд. Это не проблема сайта, это
        проблема Steam и мы не несем за это ответственности.
      </li>
      <li>
        В чате запрещается: спамить, флудить, просить вещи у других игроков,
        выпрашивать розыгрыши, диапазон розыгрышей больше 20 чисел, обвинять
        сайт в "подкрутке" (смотри Честная игра), писать оскорбления в адрес
        сайта или Администрации, оскорблять родственников других участников,
        токсичное поведение, пиарить сторонние рулетки, писать рефкод. Наказание
        - бан.
      </li>
    </ol>
  </div>
</div>

    );
}

export default Rules;
